*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 body{
    width: 100%;
    height:100vh;
    /* overflow: hidden; */
     /* background-color: #6b8d70; */
 }


.slick-slide img{
    width: 100%;
    border:3px solid #fff;
    
}
.item{
        outline: none;
        border: 2px solid black;

    }
   
.slick-slide,.slick-track{
    width: 50vw;
    margin: 0 auto;
    transform: scale(0.8);
    opacity: 0.8;
    transition: all ease 0.5s;
}
.slick-slide.slick-current
{   
    transform: scale(1);
    opacity: 1;
}
 
/* the parent */
.slick-list {
    
	margin: 0 180px!important;
    padding: 0 60px;

}

/* **********************************Card Css************************* */
    .card {
        border-radius: 40px;
        box-shadow: 5px 10px 8px #888888;
    }
    .card-body p{
        font-size: 14px;
    }
    .card-body h5{
        font-size: 12px;
        font-weight: bold;
    }
    .card button{
        border: 1px solid #d6d6d6 ;
        font-size: 17px;
        padding: 8px 12px;
        color: #16BAC6;
        border-radius: 20px;
    }

/* **************************** arrow control************************* */

.slick-arrow{
    position: absolute;
    bottom: 0px;
    z-index: 99;
    background: #fff;
    border:1px solid #d6d6d6;
    padding: 0px 10px;
    border-radius: 50%;
    box-shadow: 5px 10px 8px #888888;
    width: 60px;
    outline: none;
}
.slick-next{
    left: 50%;
    bottom: -5%;
    /* top:20px; */
   
}
.slick-prev{
    left: 40%;
    bottom: -5%;

}
.slick-list{
    padding: 25px 0px!important;
}
.slick-list button{
    margin: 3px 0px;
}

.slick-prev:before {
    content: "<";
    color: black;
    font-weight: bold;
    font-size: 30px;
  }
  
  .slick-next:before {
    content: ">";
    color:black;
    font-size: 30px;
    font-weight: bold;
  }

  /* *****************media queries******************** */
 @media (max-width:800px) {
     .slick-list{
         margin: 0 15px!important;
         
     }
 }